<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v35-ZN-y6U">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="turbotechapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9aJ-nU-kUd">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Mvm-4E-akl"/>
                            <barButtonItem systemItem="save" id="N8U-BJ-wz6"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="-360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PhI-ul-2i2">
            <objects>
                <viewController id="xsQ-2X-vbD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6w-BM-Cus">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vt3-EA-rht"/>
                    </view>
                    <navigationItem key="navigationItem" id="pCU-Ur-ydn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CX-q6-cK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3355" y="-360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hkz-fN-NfT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="v35-ZN-y6U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kaN-8P-1nw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eqS-FI-I6f" kind="relationship" relationship="viewControllers" id="gQQ-nQ-rif"/>
                        <segue destination="YJ8-i6-UQr" kind="relationship" relationship="viewControllers" id="Q5l-vS-DsL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTw-CS-nOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="-359.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7nE-FA-y0L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eqS-FI-I6f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="5vz-1P-hb4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OIB-RA-zXC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bQI-eA-HK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkH-cH-KQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="-359.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1h4-ax-mUP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YJ8-i6-UQr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="NO0-Dt-waP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GUo-jH-RiG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xsQ-2X-vbD" kind="relationship" relationship="rootViewController" id="TV8-Vd-wDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S11-Jg-137" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="-360"/>
        </scene>
    </scenes>
</document>
